<!DOCTYPE html>
<html lang="pt-br">
<link rel="shortcut icon" type="image/jpg" href="./img/logo.png" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Jam Solution</title>

</head>

<body>

    <header>
        <nav class="cabecalho">
            <div class="logo">
                <img src="/img/logo.png" alt="Imagem-logo">
            </div>
            <div class="cb-informacoes">
                <a href="contato.html">Contato</a>
                <a href="sobrenos.html">Sobre nós</a>
                <a href="login.html">Login</a>
            </div>
        </nav>
    </header>
    <hr>
    <section class="section">
        <div class="slider">
            <div class="slide">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">

                <div class="st first">
                    <img src="/img/slider-1.png" alt="">
                </div>
                <div class="st">
                    <img src="/img/slider-2.png" alt="">
                </div>
                <div class="st">
                    <img src="/img/verde.png" alt="">
                </div>
                <div class="st">
                    <img src="/img/verdeclaro.png" alt="">
                </div>
                <div class="nav-auto">
                    <div class="a-b1"></div>
                    <div class="a-b2"></div>
                    <div class="a-b3"></div>
                    <div class="a-b4"></div>
                </div>
            </div>
            <div class="nav-m">
                <label for="radio1" class="m-btn"></label>
                <label for="radio2" class="m-btn"></label>
                <label for="radio3" class="m-btn"></label>
                <label for="radio4" class="m-btn"></label>
            </div>
        </div>

    </section>
    <hr>
    <div class="sobre-nos">
        <h1>Sobre nós</h1>
        <p>     Bem-vindo ao nosso site! Somos uma empresa dedicada à
            preservação dos oceanos e à sustentabilidade das práticas
            de pesca. Nosso foco é combater a pesca ilegal através do
            uso de tecnologias avançadas, como drones e satélites.</p>
        <p>     Utilizamos drones equipados com câmeras de alta resolução e 
            sistemas de monitoramento por satélite para
            vigiar vastas áreas oceânicas. Essas tecnologias nos permitem
            identificar atividades suspeitas em tempo
            real, facilitando a atuação rápida e eficaz das autoridades 
            competentes. Além disso, nossa plataforma
            integrada de análise de dados fornece insights precisos e
             acionáveis, ajudando a deter práticas de pesca
            ilegal antes que causem danos irreparáveis.</p>
    </div>
    <hr>
    <div>
        
    </div>
</body>

</html>